<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>60_Cau1</title>
    <style>
        body{
            font-family: Tahoma,Helvetica,'Calibri';
        }
        .container{
            display: flex;
            max-width: 605px;
        }
        img{
            height: 320px;
            width: 400px;
            margin-right: 5px;
        }
        #TD{
            color:#505050;
            font-size: 20px;
            font-weight: 600;
            line-height: 30px;
            margin-top: 5px;
        }
        #dv{
            color: #7F7F7F;
            font-size: 16px;
            font-weight: 300;
            line-height: 20px;
            margin-top: 5px;
        }
        #NT{
            color: #dddddd;
            font-size: 10px;
            line-height: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="HA">
            <img src="./60.images/dautucong.png" alt="">
        </div>
        <div class="DV">
            <div id="NT">Thứ năm, 31/10/2024 - 10:11</div>
            <div id="TD">TPHCM đang "tắc"32.000 tỷ đồng vốn đầu tư công</div>
            <div id="dv">Trong số 63.000 tỷ đồng vốn đầu tư công chưa được giải ngân của TPHCM, 32.000
                tỷ đồng nằm tại các dự án cần giải phóng mặt bằng. Kết quả này là thách thức trong việc hoàn 
                thành nhiệm vụ năm của TPHCM.
            </div>
        </div>
    </div>
</body>
</html>