<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 400px;
            height: 300px;
        }
        .tieude{
            font-family: Roboto;
            color: #4d4d4d;
            font-size: 16px;
            font-weight:600;
            line-height: 20px;
        }
        .tomtattin{
            font-family: Arial;
            color: #888;
            font-size: 14px;
            line-height: 20px;
        }
        .thoigian{
            font-family: sans-serif;
            color: #dddddd;
            font-size: 10px;
            line-height: 16px;
        }
    </style>
</head>
<body>
    <img src="./images/man-utd.jpg">
    <div class="tieude">Man Utd đại thắng sau khi xa thải Ten Hag</div>
    <div class="tomtattin">Casemiro mừng bàn thắng cho Man Utd vào lưới Manchester, vòng 4 Cup Liên đoàn anh tối 30/01/2024. Ảnh: Reuters</div>
    <div class="thoigian">Thứ năm, 31/01/2024, 04:39 (GMT+7)</div>
</body>
</html>