<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bt2b</title>
    <style>
        .BOX1{
            display: flex;
            position:absolute;
            z-index:-1;
            height: 400px;
            align-items: flex-end;
        }
        .BOX2{
            display: flex;
            height: 400px;
            align-items: flex-end;
        }
        .box {
            width: 50px;
            background-color: rgb(9, 157, 167);
            border:1px solid white;
            
        }
        .boxa{
            width: 50px;
            background-color: rgb(235, 238, 21);
            border:1px solid white;

        }
        .box5{
            height: 20% ;
        }
        .box6{
            height: 40%;
        }
        .box7{
            height: 50%;
        }
        .box8{
            height: 40%;
        }
        .box1{
            height: 45%;
        }
        .box2{
            height: 85%;
        }
        .box3{
            height: 65%;
        }
        .box4{
            height: 70%;
        }

    </style>
</head>
<body>
    <div class="BOX1">
        <div class="box box1">25%</div>
        <div class="box box2">45%</div>
        <div class="box box3">15%</div>
        <div class="box box4">30%</div>
    </div>
    <div class="BOX2">
        <div class="boxa box5">20%</div>
        <div class="boxa box6">40%</div>
        <div class="boxa box7">50%</div>
        <div class="boxa box8">40%</div>
    </div>
</body>
</html>