<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        .grid-item{
            background-color: rgb(243, 222, 185);
            border: 3px solid rgb(248, 103, 50); 
            padding: 20px;           
        }
        .grid-container{
            border:3px solid rgb(248, 103, 50);
            text-align: center;
        }
        @media screen and (min-width:640px) {
            .grid-container{
                grid-template-columns: auto;
            }
        }
        @media screen and (min-width:768px) {
            .grid-container{
                display: grid;
                grid-template-columns: auto auto ;
                grid-template-rows: 100px 100px 100px;
            }
            .grid-item{
                display: flex;
                justify-content: center;
                padding: 20px;
            }
            .item1{
                grid-column: 1/3;
            }
            .item2{
                grid-column: 1/3;
            }
            .item5{
                grid-column: 1/3;
            }
        }
    @media screen and (min-width:1024px) {
        .grid-container{
            display: grid;
            grid-template-columns: auto auto auto ;
            grid-template-rows: 100px 100px 100px;
        }
        
        
    }
        
        
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item item1">Header</div>
        <div class="grid-item item2">Menu</div>
        <div class="grid-item item3">Main</div>
        <div class="grid-item item4">Right</div>
        <div class="grid-item item5">Footer</div>
    </div>
</body>
</html>