<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        .grid-container{
            display: grid;
            grid-template-columns: auto auto auto ;
            grid-template-rows: 100px 100px 100px;
            border:3px solid rgb(248, 103, 50);
        }
        .grid-item{
            background-color: rgb(243, 222, 185);
            text-align: center;
            padding-top: 40px;
            border: 3px solid rgb(248, 103, 50);
        }
        .item1{
            grid-area: 1/1/2/4;
        }
        .item2{
            grid-area: 2/1/4/2;
        }
        .item5{
            grid-area: 3/2/4/4;
        }
        
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item item1">Header</div>
        <div class="grid-item item2">Menu</div>
        <div class="grid-item item3">Main</div>
        <div class="grid-item item4">Right</div>
        <div class="grid-item item5">Footer</div>
    </div>
</body>
</html>