body{
    font-size: 3vw;
    margin: 0px;
    padding: 0px;
}
.grid-container{
    width: 100%;
    display: grid;
    grid-template-areas: 'item1 item1 item1'
                         'item2 item3 item3'
                         'item4 item4 item4';
    gap: 8px;
}
.grid-item{
    padding: 1vw;
    font-weight: bold;
}
.item1{
    grid-area: item1;
    background-color: red;
    text-align: center;
}
.item2{
    grid-area: item2;
    background-color: antiquewhite;
    height: 200px;
}
.item3{
    grid-area: item3;
    background-color: aquamarine;
}
.item4{
    text-align: center;
    grid-area: item4;
    background-color: aqua;
}
@media (max-width:1024px) {
    .grid-container{
        grid-template-areas: 'item1 item1 item1'
                             'item3 item3 item3'
                             'item2 item2 item2'
                             'item4 item4 item4';
    }
    .item3{
        height: 150px;
    }
    .item2{
        height: 30px;
        background-color: yellow;
    }
}
@media (max-width:640px) {
    .grid-container{
        grid-template-areas: 'item1 item1 item1'
                             'item3 item3 item3'
                             'item4 item4 item4';
    }
    .item2{
        display: none;
    }   
}